# live-coding-test

./: README.md  pom.xml
src/main/java/com/codejam/demo/: DemoApplication.java  MyConfig.java  ProductServiceInterceptorAppConfig.java
src/main/java/com/codejam/demo/client/: RestClient.java
src/main/java/com/codejam/demo/controller/: DemoController.java
src/main/java/com/codejam/demo/entity/: PersonalInformation.java  Revenue.java  Schedule.java
src/main/java/com/codejam/demo/exception/: CustomException.java
src/main/java/com/codejam/demo/interceptor/: RequestFilter.java
src/main/java/com/codejam/demo/model/: PersonalInformation.java  User.java
src/main/java/com/codejam/demo/repository/: PersonalInformationRepository.java
src/main/java/com/codejam/demo/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/codejam/demo/: DemoApplicationTests.java  UserServiceTest.java
